<!DOCTYPE html>
<html>
    <head>
        <!-- Head tag is for Document title, metadata, links to CSS files -->
        <meta name="viewport" content="width=device-width", initial-scale="1.0"
        <title>Sample HTML page</title>
        <link rel="stylesheet" href="Sample CSS.css"

        <!-- Using the style tag -->
        <style>
            h2 {
                color:blanchedalmond;
                background-color: aqua;
            }
            /* p {
                color: red;
            } */
            span {
                background-color: blueviolet;
            }

            a {
                font-size: 20px;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: salmon;
                animation-name: colorful-text;
                animation-duration: 5s;
            }
/* Keyframes mean the specific stages to add certain animations */
            
            @keyframes colorful-text {
                0% {
                    background: salmon;
                }
                25% {
                    background: rgb(233, 43, 21);
                }
                50% {
                    background: yellow
                }
                75% {
                    background: rgb(57, 21, 100);
                }
                100% {
                    background: blue
                }
                
            }
            }
        </style>      

    </head>

    <body>

        <div class="box"></div>

        <h2>Question 4</h2>
        <p class="question"">Create a link to Google</p>
        <p class="answer">-> Here it is.</p>
            <a href="https://google.com">Google</a>
        <p></p>
            
            <button>Click me</button>
    </body>
</html>