<!DOCTYPE html>
<html>
    <head>
        <!-- Head tag is for Document title, metadata, links to CSS files -->
        <meta name="viewport" content="width=device-width", initial-scale="1.0"
        <title>Sample HTML page</title>
        <link rel="stylesheet" href="Sample CSS.css"

        <!-- Using the style tag -->
        <style>
            h2 {
                color:blanchedalmond;
                background-color: aqua;
            }
            /* p {
                color: red;
            } */
            span {
                background-color: blueviolet;
            }

            a {
                font-size: 20px;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: salmon;
                transform: scale(2, 1);
                /* transform: scale(width (x), height (y)); */
            }

            .box {
                transform
            }
            
            
        </style>      

    </head>

    <body>

        <div class="box"></div>

        <h2>Question 4</h2>
        <p class="question"">Create a link to Google</p>
        <p class="answer">-> Here it is.</p>
            <a href="https://google.com">Google</a>
        <p></p>
            
            <button>Click me</button>
    </body>
</html>